<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.malte.f1strat.StartController">
   <VBox prefHeight="607.0" prefWidth="270.0">
      <children>
         <Label alignment="CENTER" prefHeight="61.0" prefWidth="273.0" text="F1 | Strategy">
            <font>
               <Font name="JetBrains Mono Bold" size="20.0" />
            </font>
         </Label>
         <Pane prefHeight="59.0" prefWidth="270.0" />
         <Label alignment="CENTER" prefHeight="17.0" prefWidth="268.0" text="Bedingungen">
            <font>
               <Font name="Verdana" size="12.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="cbCondition" prefHeight="25.0" prefWidth="222.0">
            <VBox.margin>
               <Insets left="23.0" />
            </VBox.margin>
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Trocken" />
                  <String fx:value="Nass" />
               </FXCollections>
            </items>
         </ChoiceBox>
         <Pane layoutX="10.0" layoutY="71.0" prefHeight="46.0" prefWidth="270.0" />
         <Label alignment="CENTER" layoutX="10.0" layoutY="117.0" prefHeight="17.0" prefWidth="268.0" text="Strecke">
            <font>
               <Font name="Verdana" size="12.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="cbTrack" layoutX="33.0" layoutY="134.0" prefHeight="25.0" prefWidth="222.0">
            <VBox.margin>
               <Insets left="23.0" />
            </VBox.margin>
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Bahrain" />
                  <String fx:value="Jeddah" />
                  <String fx:value="Australien" />
                  <String fx:value="Imola" />
                  <String fx:value="Miami" />
                  <String fx:value="Spanien" />
                  <String fx:value="Monaco" />
                  <String fx:value="Baku" />
                  <String fx:value="Kanada" />
                  <String fx:value="Silverstone" />
                  <String fx:value="Österreich" />
                  <String fx:value="Frankreich" />
                  <String fx:value="Ungarn" />
                  <String fx:value="Belgien" />
                  <String fx:value="Niederlande" />
                  <String fx:value="Monza" />
                  <String fx:value="Singapur" />
                  <String fx:value="Japan" />
                  <String fx:value="USA" />
                  <String fx:value="Mexiko" />
                  <String fx:value="Brasilien" />
                  <String fx:value="Abu Dhabi" />
                  <String fx:value="China" />
                  <String fx:value="Portugal" />
               </FXCollections>
            </items>
         </ChoiceBox>
         <Pane layoutX="10.0" layoutY="159.0" prefHeight="46.0" prefWidth="270.0" />
         <Label alignment="CENTER" layoutX="10.0" layoutY="205.0" prefHeight="17.0" prefWidth="268.0" text="Distanz">
            <font>
               <Font name="Verdana" size="12.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="cbDistance" layoutX="33.0" layoutY="222.0" prefHeight="25.0" prefWidth="222.0">
            <VBox.margin>
               <Insets left="23.0" />
            </VBox.margin>
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="50%" />
                  <String fx:value="100%" />
               </FXCollections>
            </items>
         </ChoiceBox>
         <Pane layoutX="10.0" layoutY="335.0" prefHeight="46.0" prefWidth="270.0" />
         <Button fx:id="loadData" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Daten laden">
            <VBox.margin>
               <Insets left="80.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
   <VBox prefHeight="607.0" prefWidth="690.0">
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <LineChart fx:id="lcStrategy" axisSortingPolicy="NONE" prefHeight="229.0" prefWidth="690.0">
        <xAxis>
          <NumberAxis fx:id="strXAxis" label="Runde" tickUnit="1" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="strYAxis" label="Prozent" tickUnit="1"/>
        </yAxis>
      </LineChart>
      <Pane prefHeight="109.0" prefWidth="690.0" />
      <LineChart fx:id="lcLapTimes" axisSortingPolicy="NONE" prefHeight="347.0" prefWidth="493.0">
         <xAxis>
            <NumberAxis label="Runde" tickUnit="1" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" label="Rundenzeit" tickUnit="1" />
         </yAxis>
      </LineChart>
   </VBox>
   <VBox prefHeight="607.0" prefWidth="169.0">
      <Pane prefHeight="464.0" prefWidth="169.0"/>
      <CheckBox fx:id="cbSoft" mnemonicParsing="false" selected="true" text="Soft">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </VBox.margin>
      </CheckBox>
      <CheckBox fx:id="cbMedium" mnemonicParsing="false" selected="true" text="Medium">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </VBox.margin>
      </CheckBox>
      <CheckBox fx:id="cbHard" mnemonicParsing="false" selected="true" text="Hart">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </VBox.margin>
      </CheckBox>
   </VBox>
</HBox>
